{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOP-6A57P5E\\SQLEXPRESS;Initial Catalog=Agendamento;User Id=VitorMonteiro;Password=admin666"
  }
}